<html>

<head>
  <BASE HREF="file:///C:/axpower/POWER/Halyava"> 

  <BASE HREF="www.apower.newmail.ru">
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251">    
  <font face="Bookman Old Style" size=2 color="123456">
</head>

<body background="IMAGES/dc5.gif" link=teal alink=teal vlink=teal>

<h3 style="color:DEEPPINK"><center></center></h3>    
<center>
<h3 style="background-color:teal">
<font color=white>Оплата за заполнение анкет </font></h3>

<b>   

<li>
<p align=justify><A HREF="http://www.iCameo.com/cgi-bin/affiliate.cgi?id=alexpower">iCameo.com</A> 
  Заработай до <font color=red>$100</font> за каждую заполненную анкету. Для регистрации жми на банер.</p>

<A align=center HREF="http://www.iCameo.com/cgi-bin/affiliate.cgi?id=YOURUSERNAME">
<IMG BORDER="0" WIDTH="480" HEIGHT="60" SRC="http://www.iCameo.com/b-icameo.gif">
</A>


<b>
</center>
</body>
</html>