<html>

<head>
  <BASE HREF="www.axpower.newmail.ru">
 <!-- <BASE HREF=d:\halyava\> -->
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
  <font face="Bookman Old Style" size=2 color="#123456">
</head>

<style type="text/css">
  h3 {color:DEEPPINK}
  A:link{COLOR:teal}
  A:visited{COLOR:teal}
  A:active{COLOR:brown}
  A:hover{COLOR:GOLD}
</style>

<body background="images/dc5.gif">
<b>

<center><h3 style="color:white;background:Teal">Не честные способы заработка со Spedia и не только.</h3></center>

<p align=justify>
Автор не несет ответственности за предоставленную ниже информацию. Вы используете
ее на свой страх и риск. Представленные материалы - не призыв к действию. И вообще, я
тут не при чем. :)
</p>

<center><h4><font color=red>Вскрывалка игр.</h4></center></font>
<p align=justify>
В данной программе есть исчерпывающий хелп. Так что, Вы сможете почитать его в
спокойной обстановке, скачав данную прогу. Кстати, ее можно использовать не только для
SPEDIA, с ней можно ломать и обычные игры, типа HMM 1/2/3, quake 1/2/3/ , и т.д...Прога
не моя, по этому на глупые вопросы отвечать не буду!!!</p>
<p align=justify>Зарегистрировавшись в программе, каждый участник получает возможность
путешествовать по Интернету в сопровождении окна-консоли. И конечно
игрушки в on-line очень кстати.</p>
<ol>
<li>
<p align=justify>Для начала перепишите себе прогу <font color=red><a href="ftp/artmoney.exe">artmoney</a></font>.
Эта прога нужна для поиска чисел... После ее инсталляции запускаем ее.
Кто не сможет разобраться вней, есть исчерпывающий хэлп. Программа запущена, теперь заходим на
spedia.net и начинаем делать деньги.... Выбирайте любую игру (на примере
Spedia money Finder) - пока грузиться, можно подумать о будущем.
Загрузилась. Выбираем spedia.net, ищем число наших поинтов: допустим 12
(найдет примерно 2000-3000 числовых значений ), снова заходим на
spedia.net изменяем, число наших поинтов с 12 на 11, теперь жмем отсеять,
и пишем 11 - програмуля найдет несколько числовых значений ( целых 1 и
4х байтовой длинны), снова изменяем число наших поинтов на spedia.net,
уже с 11 на 10 и отсеиваем и вот вам четыре числа ( 4х байтовой длинны).
Теперь меняем это число на 100-1000 и продолжаем играть, сервер сам
скажет, что вы выиграли. Ну, вот вы и выиграли определенное кол-во
поинтов, которые сами поставили.<br><br>
</p>

<li><p align=justify>А здесь накрутка на примере Spedia Safari. Итак, самой лучшей игрой для
обмана теперь является САФАРИ. Именно эту игру мы детально разберем.
Итак, загрузили игру, убиваете зверька, загружаете ArtMoney в списке
программ выбираете Spedia Safary и вводите то значение, которое у Вас в
данный момент в игре (пока его изменять не надо). Теперь нажимаете
Search и программа найдет Вам тысячи значений. Их нужно теперь отобрать.
Для этого просто убиваем еще одного зверька, теперь у нас в игре другое
значение (следите, чтобы во время поиска числа значение не менялось).
Нажимаем в программе ArtMoney sliev и вводите новое значение. Жмете Ok
и прога найдет вам 1-4 значений, убив, или пропустив еще одного зверька,
вы увидите, что в одном из 4 адресов будет текущее значение - это и есть
байт памяти, в котором храниться инфа о вашем текущем счете. Теперь
изменяете значение на число 144 (имеено на это число) и ставите freeze.
После этого убиваете 2 зверьков и получите сообщение, что вы выиграли 1
поинт. Выбираете новую игру в этом же окне и у вас сразу будет 144 очка,
убиваете еще 2 чудиков и вам опять зачислят 1 поинт, при хорошем
коннекте и нормальном ОЗУ можно сделать 3$ - 5$ в час, да плюс 70
центов бара = 3,70 - 5,70$ в час. Обман проверен! Все работает! Спешите,
пока Spedia не улучшила защиту.<br>
</p>

<center>Условности:</center>
а) Ни в коем случае не менять число поинтов во время поиска.<br>
б) Не писать слишком большое число поинтов (не действует,проверено).<br><br>

<li><p align=justify>Программа <a href="ftp/Surfer.exe">Surfer.</a><br>
Это прграммулина, которая может помочь вам заработать на SPEDIA играх.
Сейчас уже реализованы пинг-понг,solitaire и еще какая-то игра. К
сожалению, она работает только с IE, по этому все остальные
обламываются... Ну, не важно. Работает она так: вы настраиваете ее, указав
ваш... Гм... Пароль на SPEDIA и логин, а программулина сама заходит на
сайт SPEDIA и запускает игрушки. Дальше она будет играть . По идее
программулина может работать и с другими спонсорами, например с Cash
Surfers. Эмуляция нахождения в инете работает почему то у некоторых
криво. В общем, кого это заинтересовало, то прошу на страничку автора
программы.Это здесь.<br><br>
</p>

<li><p align=justify>Программа <a href="ftp/vs.exe">Виртуальный Серфер.</a><br>
А вот это уже более полезная программка... К сожалению, и она работает
пока только с Internet Explorer. Эту програмку можно использовать и не
только для накрутки SPEDIA. Она работает с любым спонсором! В
программе куча полезностей. Например, раньше я пользовался другими
програмками, так иногда бывало выскакивала табличка (разные бывают...
Ну, типа с сервером не может соединиться или Spedia сообщает о том, что
глючит, и т.п....) и тогда вся ночь на смарку. Зарабатывание
останавливалось, а я спал и не о чем не ведал. Так вот эта програмка будет
автоматически закрывать такие окошки. Так же есть опция
реконнекта/автоконнекта со SPEDIA. Если она отрубится, то програмка сама
снова залогинится. Очень удобно! Вы можете задать сами адреса сайтов, на
которые она будет лазить. Естественно програмка поддерживает прокси
сервера. В общем еще много всякого полезного. Рекомендую! Програмка
бесплатная и вы можете скачать ее с моего сайта. За одно и почитаете...
Кстати, с программой поставляется подробный хелп.
<!--Кого заинтересовало, могут узнать подробности здесь.-->

<br></p>
<p align=justify>Информация о Spedia и о других спонсорах постоянно обновляется. Так
что, заходите временами!!!<br><br>
</p>

<center><h3 style="color:white;background:Teal">Желаю удачи, надеюсь увидеть вас снова!!!</h3></center>

</body>
</html>
